###### Machine properties for RemoteWebDriver ######
use.selenium.grid=false
remote.node.url=http://10.110.10.183:4444/wd/hub

################  HUB Env   ######################
HubURL=https://qa.como.com/dashboard/#/login
location_prefix=qa_
phone.prefix=44 - United Kingdom

create.new.app.url=https://qa.como.com/createApp/#/start
busines.name=None



####SQL properties####
ComoSQLUrl=jdbc:mysql://qa.ci1u2ojuwfca.eu-west-1.rds.amazonaws.com:3306
SQLUser=dashboard
SQLPassword=z2edsvcx1Nz

##### MongoDB properties #####
mongoConnection=52.212.124.77
mongoPort=27017
mongoDatabase=como-qa
hub.domain=qa.como.com


####  datastore properties######
server.host=remote-gateway-dot-comoqa.appspot.com
server.port=443
auth.service_account_id=comoqa@appspot.gserviceaccount.com
auth.certificate=certificates/comoqa-463d9d5c395f.p12
extractor.limit=100
namespace=alpha


#### Server properties######
##QA##
app.url=https://app.comoqa.bcomo.com/
panel.url=https://panel-dot-comoqa.appspot.com/
server.api.url=https://api-dot-comoqa.appspot.com/
server.services.url=https://services-dot-comoqa.appspot.com/
server.v4.url=https://api.comoqa.como.com/
serverToken=7cddef53-f079-49f6-bc58-c5183531a2f0


#server flags to use if needed
GiveConsentOnImport=true
registerMembersByConsent=true

#Login properties
user=asher@como.com
password=aa2009

#General properties
DeviceID=21234654651546846351684
InstallationID=4546154843516853135885

##exist app
appName=spartakick
apiKey=04ff9fe0
locationID=qa_42688
is.new.application=true


##show/hide UI debug log
UidDebugLog=true
